# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 .    
# 0 1 1 2 3 (5) 8 13 21
# 0 1 2 3 4  5  6  7  8
                  

n = int(input('введите число: '))
i = 1
fibonachi[0] = 0
fibonachi[1] = 1
while n >= fibonachi:
    fibonachi[i + 1] = [i] + [i - 1]
    i += 1
    print('Число из ряда Фибоначчи и имеет индекс {i}')
else:   
    print('Заданное число не является числом из ряда Фибоначчи' )
