# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:          Вывод:
# 1 2 3 2 3         2

# решение в группе
# list_1 = [int(i) for i in input().split()]
# count = 0
# for el in list_1:
#     if list_1.count(el) >= 2:
#         list_1.remove(el)
#         count += 1
# print(count)

# решение преподавателя

a = [1, 5, 7, 9, 4, 6, 4, 4]
count = 0
for i in range(len(a)-1):
    for j in range(i+1, len(a)):
        if a[i] == a[j]:
            count += 1
print(count)
