# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной


name = input('Введите ваше имя: ')
middle_name = input('Введите ваше отчество: ')
surname = input('Введите вашу фамилию: ')
phone_number = input('Введите ваш телефон: ')

my_list = [name, middle_name, surname, phone_number]
with open('/Users/evahome/Documents/Python_Progr/Seminars_Progr/Seminar_8/Task_1/spravochnik.txt','w', encoding='utf-8') as file:
    file.writelines(my_list)