# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input('Введите количество элементов списка: '))
list_1 = []
for i in range(n):
    list_1.append(int(input('-->')))
print(list_1)
sum = 0
for k in range(1, n, 2):
    sum += list_1[k]
print(sum)