# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

inputList = input('Введите числа через пробел: ').split()
k = int(input('Введите k: '))

print(inputList)

for i in range(k):
    inputList.insert(0, inputList.pop())

print(inputList)


my_list = []
k = int(input('Введите на какое количество элементов вправо'))