# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))

if (n <= 0 or n > 4):
    print('Некорректный ввод: введите значение 1, 2, 3 или 4')
else:
    if n == 1: print('В I четверти значения координат могут принимать следующие значения: x > 0 и y > 0')
    elif n == 2: print('Во II четверти значения координат могут принимать следующие значения: x < 0 и y > 0')
    elif n == 3: print('В III четверти значения координат могут принимать следующие значения: x < 0 и y < 0')
    else: print('В IV четверти значения координат могут принимать следующие значения: x > 0 и y < 0')