# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xA = int(input('Введите координату х точки А: '))
yA = int(input('Введите координату y точки А: '))
xB = int(input('Введите координату х точки B: '))
yB = int(input('Введите координату y точки B: '))
print('Вы ввели следующие координаты точек: A(',xA, ',', yA, '), B(', xB, ',', yB, ')')
distance = ((xA - xB)**2 + (yA - yB)**2)**0.5
print ('Расстояние между точками А и В: ''%.2f' % distance)
