# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a_1 = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разость арифметической прогрессии: '))
n = int(input('Введите количество элементов арифметической прогрессии: '))
arifmetic_list = [(a_1 + (i - 1) * d) for i in range(1, n + 1)]
print(arifmetic_list)